spring.application.name=Libros
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkNhcmxvcyIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.zMRiXbQ5Pa8xsenLumg_EE6YsIuu4UF9pPlaja6lgqk
app.jwt.expirationMs=3600000